; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBasicDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "basic.h"
LastPage=0
CDK=Y

ClassCount=7
Class1=CBasicApp
Class2=CAboutDlg
Class3=CBasicDlg
Class4=CConnectDlg
Class5=CVideoDlg

ResourceCount=12
Resource1=IDD_BASIC_DIALOG
Resource2=IDD_DIALOG_DECODE
Resource3=IDD_ABOUTBOX (Korean)
Resource4=IDD_DIALOG_VIDEO
Resource5=IDD_DIALOG_DECODE (Korean)
Resource6=IDD_DIALOG_VIDEO (Korean)
Resource7=IDD_DIALOG_PREVIEW (English (U.S.))
Resource8=IDD_DIALOG_CONNECT
Class6=CDecodeDialog
Resource9=IDD_DIALOG_CONNECT (Korean)
Class7=CPicturePreview
Resource10=IDD_DIALOG_PREVIEW
Resource11=IDD_ABOUTBOX
Resource12=IDD_BASIC_DIALOG (Korean)

[CLS:CBasicApp]
Type=0
BaseClass=CWinApp
HeaderFile=basic.h
ImplementationFile=basic.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=basicDlg.cpp
ImplementationFile=basicDlg.cpp

[CLS:CBasicDlg]
Type=0
BaseClass=CDialog
HeaderFile=basicDlg.h
ImplementationFile=basicDlg.cpp
LastObject=IDC_BUTTON_FLIPY
Filter=D
VirtualFilter=dWC

[CLS:CConnectDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConnectDlg.h
ImplementationFile=ConnectDlg.cpp
LastObject=CConnectDlg
Filter=D
VirtualFilter=dWC

[CLS:CVideoDlg]
Type=0
BaseClass=CDialog
HeaderFile=VideoDlg.h
ImplementationFile=VideoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_TVSLIVECONTROL1

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BASIC_DIALOG]
Type=1
Class=CBasicDlg
ControlCount=89
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RADIO_AUTO_RECONNECT_ON,button,1342308361
Control5=IDC_RADIO_AUTO_RECONNECT_OFF,button,1342177289
Control6=IDC_BUTTON_CONNECT,button,1342242816
Control7=IDC_BUTTON_PLAY,button,1476460544
Control8=IDC_BUTTON_SNAPSHOT,button,1476460544
Control9=IDC_BUTTON_TALKING,button,1476460544
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO_ON_DATASTREAM_ON,button,1342308361
Control12=IDC_RADIO_ON_DATASTREAM_OFF,button,1342177289
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_DATASTREAM_TYPE,combobox,1344339970
Control15=IDC_BUTTON_SWRITE,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_DATASTREAM_FILENAME,edit,1484849280
Control18=IDC_BUTTON_DATASTREAM_FILENAME,button,1342242816
Control19=IDC_CHECK_FILEW,button,1342242819
Control20=IDC_BTN_GETFRAME,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_RADIO_ALARM1_ON,button,1342308361
Control23=IDC_RADIO_ALARM1_OFF,button,1342177289
Control24=IDC_BUTTON_ALARM1_SEND,button,1476460544
Control25=IDC_STATIC,button,1342177287
Control26=IDC_RADIO_ALARM2_ON,button,1342308361
Control27=IDC_RADIO_ALARM2_OFF,button,1342177289
Control28=IDC_BUTTON_ALARM2_SEND,button,1476460544
Control29=IDC_STATIC,button,1342177287
Control30=IDC_BUTTON_PTZ_UP,button,1476460544
Control31=IDC_BUTTON_PTZ_LEFT,button,1476460544
Control32=IDC_BUTTON_PTZ_RIGHT,button,1476460544
Control33=IDC_BUTTON_PTZ_DOWN,button,1476460544
Control34=IDC_BUTTON_PTZ_ZOOMIN,button,1476460544
Control35=IDC_BUTTON_PTZ_ZOOMOUT,button,1476460544
Control36=IDC_BUTTON_PTZ_FOCUSNEAR,button,1476460544
Control37=IDC_BUTTON_PTZ_FOCUSFAR,button,1476460544
Control38=IDC_STATIC,static,1342308352
Control39=IDC_BUTTON_PRESET_GOTO,button,1476460544
Control40=IDC_BUTTON_REFRESH,button,1342242816
Control41=IDC_LIST_PRESET,SysListView32,1484849157
Control42=IDC_STATIC,button,1342177287
Control43=IDC_BTN_DEC_START,button,1342242816
Control44=IDC_CH_DISP,button,1342242819
Control45=IDC_CH_CB,button,1342242819
Control46=IDC_CH_CP,button,1342242819
Control47=IDC_STATIC,static,1342308352
Control48=IDC_COMBO_OUTFORMAT,combobox,1344339971
Control49=IDC_EDIT_LOG,edit,1352728644
Control50=IDC_BUTTON_PLAYWAVE,button,1476460544
Control51=IDC_BUTTON_SCREEN_PTZ,button,1476460544
Control52=IDC_STATIC,button,1342177287
Control53=IDC_SLIDER1,msctls_trackbar32,1342242840
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_RESOL_X,edit,1350631552
Control56=IDC_EDIT_RESOL_Y,edit,1350631552
Control57=IDC_RADIO_ASBUFFER,button,1342177289
Control58=IDC_RADIO_ASFILE,button,1342177289
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_BUTTON_GET_POSITION,button,1476460544
Control62=IDC_CH_MAX_SPEED,button,1342242819
Control63=IDC_COMBO_DEINTER,combobox,1344339971
Control64=IDC_BUTTON_AUTOSNAP,button,1476460544
Control65=IDC_STATIC,button,1342177287
Control66=IDC_CHECK_AVENABLE,button,1342242819
Control67=IDC_EDIT_AVR,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_EDIT_AVA,edit,1350631552
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_BUTTON_AV_APPLY,button,1342242816
Control74=IDC_SLIDER_LATENCY,msctls_trackbar32,1342242840
Control75=IDC_STATIC,button,1342177287
Control76=IDC_STATIC_FR,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,button,1342177287
Control80=IDC_STATIC,button,1342177287
Control81=IDC_STATIC,button,1342177287
Control82=IDC_STATIC,button,1342177287
Control83=IDC_COMBO_RESOLUTION,combobox,1344340226
Control84=IDC_SERVER_GET,button,1342242816
Control85=IDC_SERVER_SET,button,1342242816
Control86=IDC_EDIT_BITRATE,edit,1350631552
Control87=IDC_STATIC,static,1342308352
Control88=IDC_SERVER_GET2,button,1342242816
Control89=IDC_SERVER_SET2,button,1342242816

[DLG:IDD_DIALOG_CONNECT]
Type=1
Class=CConnectDlg
ControlCount=29
Control1=IDC_IPADDRESS_IP,SysIPAddress32,1342242816
Control2=IDC_EDIT_PORT,edit,1350631552
Control3=IDC_COMBO_PROTOCOL,combobox,1344339971
Control4=IDC_EDIT_LOGIN_NAME,edit,1350631552
Control5=IDC_EDIT_PASSWORD,edit,1350631584
Control6=IDC_CH_AUDIO,button,1342242819
Control7=IDC_CH_HD,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CHECK_USE_SS,button,1342242819
Control10=IDC_IPADDRESS_SS,SysIPAddress32,1342242816
Control11=IDC_EDIT_SS_PORT,edit,1350631552
Control12=IDC_EDIT_SS_LOGIN,edit,1350631552
Control13=IDC_EDIT_SS_PASS,edit,1350631584
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COMBO_CHANNEL,combobox,1344339971
Control27=IDC_STATIC,static,1342308864
Control28=IDC_COMBO_STREAM,combobox,1344339971
Control29=IDC_STATIC,static,1342308864

[DLG:IDD_DIALOG_VIDEO]
Type=1
Class=CVideoDlg
ControlCount=1
Control1=IDC_TVSLIVECONTROL1,{575A6BF1-1460-4907-9157-BECB7DCAC655},1342242816

[DLG:IDD_DIALOG_CONNECT (Korean)]
Type=1
Class=CConnectDlg
ControlCount=29
Control1=IDC_IPADDRESS_IP,SysIPAddress32,1342242816
Control2=IDC_EDIT_PORT,edit,1350631552
Control3=IDC_COMBO_PROTOCOL,combobox,1344339971
Control4=IDC_EDIT_LOGIN_NAME,edit,1350631552
Control5=IDC_EDIT_PASSWORD,edit,1350631584
Control6=IDC_CH_AUDIO,button,1342242819
Control7=IDC_CH_HD,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CHECK_USE_SS,button,1342242819
Control10=IDC_IPADDRESS_SS,SysIPAddress32,1342242816
Control11=IDC_EDIT_SS_PORT,edit,1350631552
Control12=IDC_EDIT_SS_LOGIN,edit,1350631552
Control13=IDC_EDIT_SS_PASS,edit,1350631584
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COMBO_CHANNEL,combobox,1344339971
Control27=IDC_STATIC,static,1342308864
Control28=IDC_COMBO_STREAM,combobox,1344339971
Control29=IDC_STATIC,static,1342308864

[DLG:IDD_DIALOG_VIDEO (Korean)]
Type=1
Class=CVideoDlg
ControlCount=1
Control1=IDC_TVSLIVECONTROL1,{575A6BF1-1460-4907-9157-BECB7DCAC655},1342242816

[DLG:IDD_BASIC_DIALOG (Korean)]
Type=1
Class=CBasicDlg
ControlCount=92
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RADIO_AUTO_RECONNECT_ON,button,1342308361
Control5=IDC_RADIO_AUTO_RECONNECT_OFF,button,1342177289
Control6=IDC_BUTTON_CONNECT,button,1342242816
Control7=IDC_BUTTON_PLAY,button,1476460544
Control8=IDC_BUTTON_SNAPSHOT,button,1476460544
Control9=IDC_BUTTON_TALKING,button,1476460544
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO_ON_DATASTREAM_ON,button,1342308361
Control12=IDC_RADIO_ON_DATASTREAM_OFF,button,1342177289
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_DATASTREAM_TYPE,combobox,1344339970
Control15=IDC_BUTTON_SWRITE,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_DATASTREAM_FILENAME,edit,1484849280
Control18=IDC_BUTTON_DATASTREAM_FILENAME,button,1342242816
Control19=IDC_CHECK_FILEW,button,1342242819
Control20=IDC_BTN_GETFRAME,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_RADIO_ALARM1_ON,button,1342308361
Control23=IDC_RADIO_ALARM1_OFF,button,1342177289
Control24=IDC_BUTTON_ALARM1_SEND,button,1476460544
Control25=IDC_STATIC,button,1342177287
Control26=IDC_RADIO_ALARM2_ON,button,1342308361
Control27=IDC_RADIO_ALARM2_OFF,button,1342177289
Control28=IDC_BUTTON_ALARM2_SEND,button,1476460544
Control29=IDC_STATIC,button,1342177287
Control30=IDC_BUTTON_PTZ_UP,button,1476460544
Control31=IDC_BUTTON_PTZ_LEFT,button,1476460544
Control32=IDC_BUTTON_PTZ_RIGHT,button,1476460544
Control33=IDC_BUTTON_PTZ_DOWN,button,1476460544
Control34=IDC_BUTTON_PTZ_ZOOMIN,button,1476460544
Control35=IDC_BUTTON_PTZ_ZOOMOUT,button,1476460544
Control36=IDC_BUTTON_PTZ_FOCUSNEAR,button,1476460544
Control37=IDC_BUTTON_PTZ_FOCUSFAR,button,1476460544
Control38=IDC_STATIC,static,1342308352
Control39=IDC_BUTTON_PRESET_GOTO,button,1476460544
Control40=IDC_BUTTON_REFRESH,button,1342242816
Control41=IDC_LIST_PRESET,SysListView32,1484849157
Control42=IDC_STATIC,button,1342177287
Control43=IDC_BTN_DEC_START,button,1342242816
Control44=IDC_CH_DISP,button,1342242819
Control45=IDC_CH_CB,button,1342242819
Control46=IDC_CH_CP,button,1342242819
Control47=IDC_STATIC,static,1342308352
Control48=IDC_COMBO_OUTFORMAT,combobox,1344339971
Control49=IDC_EDIT_LOG,edit,1352728644
Control50=IDC_BUTTON_PLAYWAVE,button,1476460544
Control51=IDC_BUTTON_SCREEN_PTZ,button,1476460544
Control52=IDC_STATIC,button,1342177287
Control53=IDC_SLIDER1,msctls_trackbar32,1342242840
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_RESOL_X,edit,1350631552
Control56=IDC_EDIT_RESOL_Y,edit,1350631552
Control57=IDC_RADIO_ASBUFFER,button,1342177289
Control58=IDC_RADIO_ASFILE,button,1342177289
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_BUTTON_GET_POSITION,button,1476460544
Control62=IDC_CH_MAX_SPEED,button,1342242819
Control63=IDC_COMBO_DEINTER,combobox,1344339971
Control64=IDC_BUTTON_AUTOSNAP,button,1476460544
Control65=IDC_STATIC,button,1342177287
Control66=IDC_CHECK_AVENABLE,button,1342242819
Control67=IDC_EDIT_AVR,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_EDIT_AVA,edit,1350631552
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_BUTTON_AV_APPLY,button,1342242816
Control74=IDC_SLIDER_LATENCY,msctls_trackbar32,1342242840
Control75=IDC_STATIC,button,1342177287
Control76=IDC_STATIC_FR,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,button,1342177287
Control80=IDC_STATIC,button,1342177287
Control81=IDC_STATIC,button,1342177287
Control82=IDC_STATIC,button,1342177287
Control83=IDC_COMBO_RESOLUTION,combobox,1344339970
Control84=IDC_SERVER_GET,button,1342242816
Control85=IDC_SERVER_SET,button,1342242816
Control86=IDC_EDIT_BITRATE,edit,1350631552
Control87=IDC_STATIC,static,1342308352
Control88=IDC_SERVER_GET2,button,1342242816
Control89=IDC_SERVER_SET2,button,1342242816
Control90=IDC_STATIC_FLIP,button,1342177287
Control91=IDC_BUTTON_FLIPX,button,1342242816
Control92=IDC_BUTTON_FLIPY,button,1342242816

[DLG:IDD_ABOUTBOX (Korean)]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG_DECODE (Korean)]
Type=1
Class=CDecodeDialog
ControlCount=1
Control1=IDC_TVSDECODECONTROL1,{CA1B836A-156F-40BD-A2F5-F7AABEFAD692},1342242816

[CLS:CDecodeDialog]
Type=0
HeaderFile=DecodeDialog.h
ImplementationFile=DecodeDialog.cpp
BaseClass=CDialog
Filter=C
LastObject=CDecodeDialog
VirtualFilter=dWC

[CLS:CPicturePreview]
Type=0
HeaderFile=PicturePreview.h
ImplementationFile=PicturePreview.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPicturePreview

[DLG:IDD_DIALOG_PREVIEW (English (U.S.))]
Type=1
Class=CPicturePreview
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ST_IMAGE,static,1350568718

[DLG:IDD_DIALOG_PREVIEW]
Type=1
Class=CPicturePreview
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ST_IMAGE,static,1350568718

[DLG:IDD_DIALOG_DECODE]
Type=1
Class=?
ControlCount=1
Control1=IDC_TVSDECODECONTROL1,{CA1B836A-156F-40BD-A2F5-F7AABEFAD692},1342242816

